PORT = 5000
Database = "mongodb+srv://Newar:elitenewar@cluster0.i3plkl2.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = "2525"
SMTP_USER = "518802855ffb30"
SMTP_PASS = "df5cbf85e81548"

JWT_SECRET ="this is the secret key."



